{\rtf1\ansi
{\b POS APP Terms and Conditions}\par
\par
This app was created by Reuben Fredrick Makyara.\par
\par
By installing and using POS APP, you agree to use this software only for authorized business operations.\par
\par
You are responsible for protecting your login credentials, managing user permissions, and backing up important business data.\par
\par
This software is provided as-is. The creator is not responsible for data loss, device failure, network problems, incorrect business records, or misuse of the system.\par
\par
Click I Agree to continue installation.\par
}
